R syntax for the final 619 model (Model 3): Coparenting model 

library(lavaan)
model12C_FIML<-'
#Measurment model
CopW2.m =~ CO1_A.m.W2 + CO1_B.m.W2 + CO1_C.m.W2 + CO1_D.m.W2 + CO1_E.m.W2 + CO1_F.m.W2 + CO1_G.m.W2 + CO1_H.m.W2 + CO1_I.m.W2 + CO1_J.m.W2
CopW3.m =~ CO1_A.m.W3 + CO1_B.m.W3 + CO1_C.m.W3 + CO1_D.m.W3 + CO1_E.m.W3 + CO1_F.m.W3 + CO1_G.m.W3 + CO1_H.m.W3 + CO1_I.m.W3 + CO1_J.m.W3

CareW2.d =~ CO3_F.W2 + CO3_G.W2 + CO3_H.W2
CareW3.d =~ CO3_F.W3 + CO3_G.W3 + CO3_H.W3

PlayW2.d =~ CO3_B.W2 + CO3_C.W2 + CO3_D.W2 + CO3_E.W2
PlayW3.d =~ CO3_B.W3 + CO3_C.W3 + CO3_D.W3 + CO3_E.W3

#Structural model
CopW3.m ~ BlackOnly + HispanicCombo + OtherCombo + Work + MPF + BSF + HSDiploma + EduOther + CopW2.m
CareW3.d ~ BlackOnly + HispanicCombo + OtherCombo + Work + MPF + BSF + HSDiploma + EduOther + CareW2.d + CopW2.m 
PlayW3.d ~ BlackOnly + HispanicCombo + OtherCombo + Work + MPF + BSF + HSDiploma + EduOther + PlayW2.d + CopW2.m 

#Correlated residuals 
#Across time at indicator level
CO1_A.m.W2 ~~ CO1_A.m.W3
CO1_B.m.W2 ~~ CO1_B.m.W3 
CO1_C.m.W2 ~~ CO1_C.m.W3
CO1_D.m.W2 ~~ CO1_D.m.W3
CO1_E.m.W2 ~~ CO1_E.m.W3
CO1_F.m.W2 ~~ CO1_F.m.W3
CO1_G.m.W2 ~~ CO1_G.m.W3
CO1_H.m.W2 ~~ CO1_H.m.W3
CO1_I.m.W2 ~~ CO1_I.m.W3
CO1_J.m.W2 ~~ CO1_J.m.W3

CO3_F.W2 ~~ CO3_F.W3
CO3_G.W2 ~~ CO3_G.W3
CO3_H.W2 ~~ CO3_H.W3

CO3_B.W2 ~~ CO3_B.W3
CO3_C.W2 ~~ CO3_C.W3
CO3_D.W2 ~~ CO3_D.W3
CO3_E.W2 ~~ CO3_E.W3
'
fit12C_FIML<-sem(model12C_FIML, data=semdataRF_2, estimator="MLR", missing = "fiml")
summary(fit12C_FIML, fit.measures=T, standardized=T, rsquare=T)
residuals(fit12C_FIML, type='cor')
anova(fit10C_2FIML, fit12C_FIML)
